# BigData-Spark-Kafka-Flume-Cassandra

./: .gitignore  README.md  docker-compose.yml  nohup.out
Flume/: README.md  dockerfile  flumerStart.sh  flumerStop.sh  nohup.out  run.sh
Flume/conf/: flume-console.conf  flume-twitter-to-console.conf  flume-twitter-to-file.conf  flume-twitter-to-hdsf.conf
Flume/data/: 1606235492991-1  1606246610694-1  1606246610694-2  1606246610694-3  1606581084337-1
PandemicAnalyzer/: AnalyzedConsumer.py  Consumer.py  SentimentAnalyzer.py  dockerfile  requirements.txt
consumerAPI/: consumerAPI.sln
consumerAPI/consumerAPI/: Program.cs  Startup.cs  WeatherForecast.cs  consumerAPI.csproj  consumerAPI.sln
consumerAPI/consumerAPI/Controllers/: WeatherForecastController.cs
consumerAPI/consumerAPI/Properties/: launchSettings.json
kafka-producer-console-test/: Program.cs  kafka-producer-console-test.csproj
kafka-producer-console-test/Contracts/: IProducer.cs
kafka-producer-console-test/Implementations/: SampleProducer.cs
pandemic_client/: package-lock.json  package.json
pandemic_client/src/: App.css  App.js  us-states.json
pandemic_client/src/Components/: HeatMap.jsx  Mapbox.jsx  NavBar.jsx  RenderLayers.js  WebsocketManager.jsx  component.css  diagram.js  methods.js  paints.js
pandemic_client/src/Components/d3/: DrawMap.js
spark-api/: CassandraService.cs  Dockerfile  Program.cs  Startup.cs  StaticStore.cs  WeatherForecast.cs  spark-api.csproj  spark-api.sln
spark-api/ClientApp/: package-lock.json  package.json
spark-api/ClientApp/public/: index.html
spark-api/ClientApp/src/: App.css  App.js  trees.json
spark-api/ClientApp/src/Components/: HeatMap.jsx  RenderLayers.js  WebsocketManager.jsx  component.css  methods.js  resources.js  us_state_capitals.json
spark-api/ClientApp/src/Components/d3/: DrawMap.js
spark-api/Controllers/: HistoricTweetController.cs  WeatherForecastController.cs
spark-api/Kafka/: KafkaManager.cs  SimpleMessageConsumer.cs
spark-api/Properties/: launchSettings.json
spark-api/hub/: SignalRHub.cs
spark-api/models/: ExtractDataObject.cs  twitteranalyzed.cs
spark-api/service/: CassandraService.cs  WebsocketService.cs
spark-streaming-java/correlation.service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
spark-streaming-java/correlation.service/src/main/java/com/mycompany/app/: App.java  CoronaKeyWordComparisonManager.java  MediaKeyWordComparisonManager.java  SentimentAnalysisComparisonManager.java
spark-streaming-java/correlation.service/src/main/java/com/mycompany/app/kafka/producers/: CoronaCorrelatedEventProducer.java  NewsMediaCorrelatedEventProducer.java  SentimentAnalysisCorrelatedProducer.java
spark-streaming-java/correlation.service/src/main/java/com/mycompany/app/spark/kafka/consumers/: SentimentAnalysisResultConsumer.java  SentimentAnalyzedTwitterDataToCovidConsumer.java  SentimentAnalyzedTwitterDataToNewsConsumer.java  TestConsumer.java
spark-streaming-java/my-app/: nbactions.xml  pom.xml
spark-streaming-java/my-app/src/main/java/com/mycompany/app/: App.java  CORONA_KEY_WORDS.txt  CoronaKeyWordComparisonManager.java  MEDIA_KEY_WORDS.txt  MediaKeyWordComparisonManager.java  SentimentAnalysisComparisonManager.java
spark-streaming-java/my-app/src/main/java/com/mycompany/app/kafka/producers/: CoronaCorrelatedEventProducer.java  NewsMediaCorrelatedEventProducer.java  SentimentAnalysisCorrelatedProducer.java
spark-streaming-java/my-app/src/main/java/com/mycompany/app/spark/kafka/consumers/: RawTwitterDataConsumer.java  RawTwitterDataToCovidConsumer.java  RawTwitterDataToNewsConsumer.java  SentimentAnalysisResultConsumer.java  SentimentAnalyzedTwitterDataToCovidConsumer.java  SentimentAnalyzedTwitterDataToNewsConsumer.java  TestConsumer.java
spark-streaming-java/spark.structured.streaming.aggregator/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
spark-streaming-java/spark.structured.streaming.aggregator/src/main/java/com/mycompany/app/: App.java  CORONA_KEY_WORDS.txt  CoronaKeyWordComparisonManager.java  MediaKeyWordComparisonManager.java  SentimentAnalysisComparisonManager.java  test.java
spark-streaming-java/spark.structured.streaming.aggregator/src/main/java/com/mycompany/app/kafka/producers/: AnalysisProducer.java  CoronaCorrelatedEventProducer.java  JavaRecord.java  WordCountProducer.java
spark-streaming-java/spark.structured.streaming.aggregator/src/main/java/com/mycompany/app/spark/kafka/consumers/: NewsCorrelatedKeyWordCountConsumer.java  SentimentAnalyzedTwitterDataToCovidConsumer.java  SentimentAnalyzedTwitterDataToNewsConsumer.java  TestConsumer.java
spark-streaming-test/: pom.xml
spark-streaming-test/src/main/java/pandemic/: App.java
spark-streaming-test/src/test/java/pandemic/: AppTest.java
sparkstreamingconsole/: Program.cs
testui/: docker-compose.yml
