# example.conf: A single-node Flume configuration

# Name the components on this agent
TwitterAgent.sources = Twitter
TwitterAgent.channels = twitter
TwitterAgent.sinks = ToFile , ToKafka


# Describe/configure the source
TwitterAgent.sources.Twitter.type = com.casper.TwitterSource
TwitterAgent.sources.Twitter.locations =  -167.94 , 14.11 , -56.41 , 73.02
TwitterAgent.sources.Twitter.interceptors = twitter-interceptor
TwitterAgent.sources.Twitter.consumerKey = jlwGRjSMikjruXSscMKtvHlxw
TwitterAgent.sources.Twitter.consumerSecret = celtvD2zqS7fSK2wpkwnhf4a8iRb9TUsjrdK8QaA1qUNj0OoNa
TwitterAgent.sources.Twitter.accessToken = 117555844-yeeWpcKZJeZK5AaKLCkGni4M4teaWqlbVFIcRtJU
TwitterAgent.sources.Twitter.accessTokenSecret = OQ6y6LUreSsicXoLmvXfZLPDGzmhLB8Id8UqbIvfMoWjZ
TwitterAgent.sources.Twitter.interceptors.twitter-interceptor.type = com.casper.TwitterInterceptor$Builder


# Describe the sink
TwitterAgent.sinks.ToKafka.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.ToKafka.topic = twitterraw
TwitterAgent.sinks.ToKafka.brokerList = localhost:9092
TwitterAgent.sinks.ToKafka.batchSize = 20


# Use a channel which buffers events in memory
TwitterAgent.channels.twitter.type = memory
TwitterAgent.channels.twitter.capacity = 10000
TwitterAgent.channels.twitter.transactionCapacity = 1000

# Bind the source and sink to the channel
TwitterAgent.sinks.ToFile.channel = MemChannel
TwitterAgent.sources.Twitter.channels = twitter
TwitterAgent.sinks.ToKafka.channel = twitter




