# example.conf: A single-node Flume configuration

# Name the components on this agent
TwitterAgent.sources = Twitter
TwitterAgent.sinks =  ToKafka , HDFS
TwitterAgent.channels = kafkaChannel , hdfsChannel


# Describe/configure the source
TwitterAgent.sources.Twitter.type = com.casper.TwitterSource
TwitterAgent.sources.Twitter.locations =  -167.94 , 14.11 , -56.41 , 73.02
TwitterAgent.sources.Twitter.interceptors = twitter-interceptor
TwitterAgent.sources.Twitter.consumerKey = jlwGRjSMikjruXSscMKtvHlxw
TwitterAgent.sources.Twitter.consumerSecret = celtvD2zqS7fSK2wpkwnhf4a8iRb9TUsjrdK8QaA1qUNj0OoNa
TwitterAgent.sources.Twitter.accessToken = 117555844-yeeWpcKZJeZK5AaKLCkGni4M4teaWqlbVFIcRtJU
TwitterAgent.sources.Twitter.accessTokenSecret = OQ6y6LUreSsicXoLmvXfZLPDGzmhLB8Id8UqbIvfMoWjZ
TwitterAgent.sources.Twitter.interceptors.twitter-interceptor.type = com.casper.TwitterInterceptor$Builder

# Describe the sink 1 

TwitterAgent.sinks.ToKafka.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.ToKafka.topic = twitterraw
TwitterAgent.sinks.ToKafka.brokerList = node-master:9092,node1:19092,node2:19092
#TwitterAgent.sinks.ToKafka.batchSize = 20


# Describe the sink 2

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://node-master:9000/twitterraw
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 300000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 3600





# Use a channel which buffers events in memory
TwitterAgent.channels.kafkaChannel.type = memory
TwitterAgent.channels.kafkaChannel.capacity = 1000
TwitterAgent.channels.kafkaChannel.transactionCapacity = 100


TwitterAgent.channels.hdfsChannel.type = memory
TwitterAgent.channels.hdfsChannel.capacity = 10000000
TwitterAgent.channels.hdfsChannel.transactionCapacity = 1000000

# Bind the source and sink to the channel
TwitterAgent.sources.Twitter.channels =  kafkaChannel , hdfsChannel
TwitterAgent.sinks.HDFS.channel = hdfsChannel
TwitterAgent.sinks.ToKafka.channel = kafkaChannel
